<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Customer_debts-pharmacy.jnlp">
  <information>
    <title>Customer_debts-pharmacy</title>
    <vendor>rand</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Customer_debts-pharmacy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="customer.debts.pharmacy.CustomerDebtsPharmacy"  name="Customer_debts-pharmacy" />
  <update check="always"/>
</jnlp>
